In [14]:
all_txns = []
with open(r'C:\Users\Ashish\Desktop\machine learning\Groceries_dataset.csv') as f:
    content = f.readlines() # read eaxh lines
    txns = [x.strip() for x in content] # remove white space 
    for each_txn in txns:
        all_txns.append(each_txn.split(','))

In [15]:
all_txns[0:5]

[['Member_number', 'Date', 'itemDescription'],
 ['1808', '21-07-2015', 'tropical fruit'],
 ['2552', '05-01-2015', 'whole milk'],
 ['2300', '19-09-2015', 'pip fruit'],
 ['1187', '12-12-2015', 'other vegetables']]

In [16]:
import pandas as pd
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
one_hot_encoding = TransactionEncoder()
one_hot_txns = one_hot_encoding.fit(all_txns).transform(all_txns)
one_hot_txns_df = pd.DataFrame(one_hot_txns, columns = one_hot_encoding.columns_)

In [18]:
one_hot_txns_df.iloc[5:10, 10:20]

,01-06-2014,01-06-2015,01-07-2014,01-07-2015,01-08-2014,01-08-2015,01-09-2014,01-09-2015,01-10-2014,01-10-2015
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False

In [24]:
one_hot_txns_df.head()

,01-01-2014,01-01-2015,01-02-2014,01-02-2015,01-03-2014,01-03-2015,01-04-2014,01-04-2015,01-05-2014,01-05-2015,...,turkey,vinegar,waffles,whipped/sour cream,whisky,white bread,white wine,whole milk,yogurt,zwieback
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [42]:
one_hot_txns_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38766 entries, 0 to 38765
Columns: 4796 entries, 01-01-2014 to zwieback
dtypes: bool(4796)
memory usage: 177.3 MB

In [22]:
len(one_hot_txns_df.columns)

4796

In [40]:
one_hot_txns_df = one_hot_txns_df.astype(bool)

In [44]:
frequent_itemsets = apriori(one_hot_txns_df, min_support= 0.02, use_colnames= True)

In [46]:
frequent_itemsets.sample(10, random_state= 90)

     support           itemsets
9   0.064541       (whole milk)
1   0.020946     (citrus fruit)
0   0.024067    (bottled water)
8   0.026621   (tropical fruit)
6   0.023835          (sausage)
5   0.027627  (root vegetables)
10  0.034412           (yogurt)
4   0.044266       (rolls/buns)
7   0.039055             (soda)
3   0.020250           (pastry)

In [50]:
rules = association_rules(frequent_itemsets, metric = 'lift', min_threshold=  1)

In [56]:
print(rules.shape)  # (rows, columns)
print(rules.empty)  # True if empty, False if not

(0, 14)
True